name: archive-repairing

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  repair-4k-bitrot:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2

      - name: repair 4096 bytes bitrot
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-parchive.sh
          $GITHUB_WORKSPACE/test/test-parchive.sh
  repair-3pcs-8k-blocks-bitrot:
    runs-on: ubuntu-latest
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v4

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2

      - name: repair 3x8192 bytes bitrot in archive
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-parchive-multiple-8k-blocks.sh
          $GITHUB_WORKSPACE/test/test-parchive-multiple-8k-blocks.sh





