# This is a basic workflow to help you get started with Actions

name: backups

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Run a FULL, then a DIFF, then an INC
  backup-full-diff-inc:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/run-test.sh
          $GITHUB_WORKSPACE/test/run-test.sh
  # test if backup definition with spaces in file name works for FULL, DIFF and INC backup
  bakcup-def-spaces:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-definitions-with-spaces.sh
          $GITHUB_WORKSPACE/test/test-definitions-with-spaces.sh
  # Make sure a FULL backup exists, before starting on a DIFF
  diff-check-for-full:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-full-exists.sh
          $GITHUB_WORKSPACE/test/test-full-exists.sh
  # Check if the script selects correct FULL archive to diff against
  diff-against-full-correct:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-find-correct-full.sh
          $GITHUB_WORKSPACE/test/test-find-correct-full.sh
  # No restore test, if no files are found
  discard-restoretest-if-no-files:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-check-if-no-restorefile.sh
          $GITHUB_WORKSPACE/test/test-check-if-no-restorefile.sh
  check-link-restore-handled-correct:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-restore-link.sh
          $GITHUB_WORKSPACE/test/test-restore-link.sh

        


