name: backups

runs-on:
  using: 'nodejs16'
  main: 'main.js'

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main, dar-manager ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Run a FULL, then a DIFF, then an INC
  backup-full-diff-inc:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-backups.sh
          $GITHUB_WORKSPACE/test/test-backups.sh
  # verify backups work when dar-backup is installed on path containing spaces
  program-path-with-spaces:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-path-with-spaces.sh
          $GITHUB_WORKSPACE/test/test-path-with-spaces.sh 
  # Test multiple backup definitions
  multiple-backup-definitions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-multiple-definitions.sh
          $GITHUB_WORKSPACE/test/test-multiple-definitions.sh
  # test if backup definition with spaces in file name works for FULL, DIFF and INC backup
  bakcup-def-spaces:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-definitions-with-spaces.sh
          $GITHUB_WORKSPACE/test/test-definitions-with-spaces.sh
  # Check if the script selects correct FULL archive to diff against
  diff-against-full-correct:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-find-correct-full.sh
          $GITHUB_WORKSPACE/test/test-find-correct-full.sh
  # No restore test, if no files are found
  discard-restoretest-if-no-files:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-check-if-no-restorefile.sh
          $GITHUB_WORKSPACE/test/test-check-if-no-restorefile.sh
  check-link-restore-handled-correct:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-restore-link.sh
          $GITHUB_WORKSPACE/test/test-restore-link.sh
  backup-btrfs-file-system:
    runs-on: ubuntu-latest
    # backup from a BTRFS file system
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-fsa-none.sh
          $GITHUB_WORKSPACE/test/test-fsa-none.sh
  report-saved-removed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-saved-removed.sh
          $GITHUB_WORKSPACE/test/test-saved-removed.sh
  run-restore-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-run-restore-test.sh
          $GITHUB_WORKSPACE/test/test-run-restore-test.sh
  check-if-archive-exists:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install required packages
        run:  sudo apt install -y dar dar-static par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-archive-exists.sh
          $GITHUB_WORKSPACE/test/test-archive-exists.sh
