# Tests if the listFiles functionality is correct

name: List_files

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # Test that listFiles shows same number as files actually backed up
  list-files-FULL:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-listfiles-for-FULL.sh
          $GITHUB_WORKSPACE/test/test-listfiles-for-FULL.sh
  list-files-DIFF:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-listfiles-for-DIFF.sh
          $GITHUB_WORKSPACE/test/test-listfiles-for-DIFF.sh
  list-files-INC:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Run some commands
      - name: Install required packages
        run:  sudo apt install -y dar dar-static  par2
      
      - name: Run the test script
        run: |
          chmod +x $GITHUB_WORKSPACE/test/test-listfiles-for-INC.sh
          $GITHUB_WORKSPACE/test/test-listfiles-for-INC.sh
